{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Project": {
    "ConnectionString": "Server=DESKTOP-V2UUKTG;Database=Contacts;Trusted_Connection=True;"
  }
}
